// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 686}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsyncTestDemo */ = {
		activeExec = 0;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1976}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{15, 81}, {968, 1092}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AsyncTestDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AsyncTestDemo */,
		);
		breakpoints = (
			E1CBAA02109B512300EFBC22 /* DataApi.m:91 */,
			E1CBAA29109B519D00EFBC22 /* DataApi.m:80 */,
			E1F28908109B559400B69059 /* RootViewController.m:40 */,
		);
		codeSenseManager = E1CBA9BF109B4D2000EFBC22 /* Code sense */;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					987,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278622538;
			PBXWorkspaceStateSaveDate = 278622538;
		};
		perUserProjectItems = {
			E1CBA9EE109B50FB00EFBC22 = E1CBA9EE109B50FB00EFBC22 /* PlistBookmark */;
			E1CBA9F2109B50FB00EFBC22 = E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */;
			E1F288ED109B553D00B69059 = E1F288ED109B553D00B69059 /* PBXTextBookmark */;
			E1F288F4109B553D00B69059 = E1F288F4109B553D00B69059 /* PBXTextBookmark */;
			E1F28928109B572E00B69059 = E1F28928109B572E00B69059 /* PBXTextBookmark */;
			E1F289E6109B677D00B69059 = E1F289E6109B677D00B69059 /* PBXTextBookmark */;
			E1F289E7109B677D00B69059 = E1F289E7109B677D00B69059 /* PBXTextBookmark */;
			E1F289E8109B677D00B69059 = E1F289E8109B677D00B69059 /* PBXTextBookmark */;
			E1F289E9109B677D00B69059 = E1F289E9109B677D00B69059 /* PlistBookmark */;
			E1F289EA109B677D00B69059 = E1F289EA109B677D00B69059 /* PBXTextBookmark */;
			E1F289EB109B677D00B69059 = E1F289EB109B677D00B69059 /* PBXTextBookmark */;
			E1F289EC109B677D00B69059 = E1F289EC109B677D00B69059 /* PBXTextBookmark */;
			E1F289ED109B677D00B69059 = E1F289ED109B677D00B69059 /* PBXTextBookmark */;
			E1F28A4B109B715300B69059 /* PBXTextBookmark */ = E1F28A4B109B715300B69059 /* PBXTextBookmark */;
			E1F28A5C109B715C00B69059 /* PBXTextBookmark */ = E1F28A5C109B715C00B69059 /* PBXTextBookmark */;
			E1F28A61109B718000B69059 /* PBXTextBookmark */ = E1F28A61109B718000B69059 /* PBXTextBookmark */;
			E1F28A64109B719500B69059 /* PBXTextBookmark */ = E1F28A64109B719500B69059 /* PBXTextBookmark */;
			E1F28A6C109B71E000B69059 /* PBXTextBookmark */ = E1F28A6C109B71E000B69059 /* PBXTextBookmark */;
			E1F28A6D109B71E000B69059 /* PBXTextBookmark */ = E1F28A6D109B71E000B69059 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBA9BE109B4D2000EFBC22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 676}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncTestDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBA9BB109B4D2000EFBC22 /* DataApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 648}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, 81}, {968, 1092}}";
		};
	};
	E1CBA9BC109B4D2000EFBC22 /* DataApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1261}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{883, 1821}";
		};
	};
	E1CBA9BE109B4D2000EFBC22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1CBA9BF109B4D2000EFBC22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBA9EE109B50FB00EFBC22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AsyncTestDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/AsyncTestDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */;
		name = "AsyncTestDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E1CBAA02109B512300EFBC22 /* DataApi.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 278622555.131817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CBAA29109B519D00EFBC22 /* DataApi.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 278622555.131903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CBAA4B109B520300EFBC22 /* Test1 */ = {
		activeExec = 0;
		executables = (
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
	};
	E1CBAA4D109B520300EFBC22 /* Test1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBAA61109B52C100EFBC22 /* Test1.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 676}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 676}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 3172}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{4434, 1674}";
		};
	};
	E1F288ED109B553D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */;
		name = "AsyncTestDemoAppDelegate.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E1F288F4109B553D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E1F28908109B559400B69059 /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-dataSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 278622555.131885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1F28928109B572E00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1130;
		vrLoc = 128;
	};
	E1F289E6109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E1F289E7109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */;
		name = "Test1TableViewController.mm: 123";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 838;
		vrLoc = 1863;
	};
	E1F289E8109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */;
		name = "Test1TableViewController.h: 10";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E1F289E9109B677D00B69059 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1CBAA60109B52C100EFBC22 /* Test1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/Test1/Test1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F289EA109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA61109B52C100EFBC22 /* Test1.pch */;
		name = "Test1.pch: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E1F289EB109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		name = "DataApi.m: 80";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1821;
		vrLoc = 883;
	};
	E1F289EC109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 18";
		rLen = 11;
		rLoc = 224;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F289ED109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	E1F28A4B109B715300B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A5C109B715C00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A61109B718000B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A64109B719500B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A6C109B71E000B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A6D109B71E000B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */;
		name = "Test1TableViewController.mm: 253";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1674;
		vrLoc = 4434;
	};
}
