// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 686}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 634}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsyncTestDemo */ = {
		activeExec = 0;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* AsyncTestDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1937}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{969, 1428}";
			sepNavWindowFrame = "{{15, 81}, {968, 1092}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBAA4D109B520300EFBC22 /* Test1 */;
		activeTarget = E1CBAA4B109B520300EFBC22 /* Test1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AsyncTestDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBA9BF109B4D2000EFBC22 /* Code sense */;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278819908;
			PBXWorkspaceStateSaveDate = 278819908;
		};
		perUserProjectItems = {
			E1B08FEC109C8547002D4B43 = E1B08FEC109C8547002D4B43 /* PBXTextBookmark */;
			E1B09410109E26A8002D4B43 = E1B09410109E26A8002D4B43 /* PBXTextBookmark */;
			E1B09411109E26A8002D4B43 = E1B09411109E26A8002D4B43 /* PBXTextBookmark */;
			E1B09412109E26A8002D4B43 = E1B09412109E26A8002D4B43 /* PBXTextBookmark */;
			E1B09413109E26A8002D4B43 = E1B09413109E26A8002D4B43 /* PBXTextBookmark */;
			E1B09414109E26A8002D4B43 = E1B09414109E26A8002D4B43 /* PBXTextBookmark */;
			E1CBA9F2109B50FB00EFBC22 = E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */;
			E1F288F4109B553D00B69059 = E1F288F4109B553D00B69059 /* PBXTextBookmark */;
			E1F289E6109B677D00B69059 = E1F289E6109B677D00B69059 /* PBXTextBookmark */;
			E1F289E9109B677D00B69059 = E1F289E9109B677D00B69059 /* PlistBookmark */;
			E1F289EA109B677D00B69059 = E1F289EA109B677D00B69059 /* PBXTextBookmark */;
			E1F28A93109B78E800B69059 = E1F28A93109B78E800B69059 /* PlistBookmark */;
			E1F28A94109B78E800B69059 = E1F28A94109B78E800B69059 /* PBXTextBookmark */;
			E1F28A95109B78E800B69059 = E1F28A95109B78E800B69059 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBA9BE109B4D2000EFBC22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 676}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E1B08FEC109C8547002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		name = "DataApi.m: 80";
		rLen = 6;
		rLoc = 2613;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1557;
	};
	E1B09410109E26A8002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1428;
		vrLoc = 969;
	};
	E1B09411109E26A8002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */;
		name = "Test1TableViewController.h: 10";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E1B09412109E26A8002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */;
		name = "Test1TableViewController.mm: 93";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1389;
		vrLoc = 879;
	};
	E1B09413109E26A8002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */;
		name = "AsyncTestDemoAppDelegate.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E1B09414109E26A8002D4B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */;
		name = "AsyncTestDemoAppDelegate.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncTestDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBA9BB109B4D2000EFBC22 /* DataApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 666}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, 81}, {968, 1092}}";
		};
	};
	E1CBA9BC109B4D2000EFBC22 /* DataApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1248}}";
			sepNavSelRange = "{2613, 6}";
			sepNavVisRange = "{1557, 1502}";
		};
	};
	E1CBA9BE109B4D2000EFBC22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1CBA9BF109B4D2000EFBC22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */;
		name = "AsyncTestDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E1CBAA4B109B520300EFBC22 /* Test1 */ = {
		activeExec = 0;
		executables = (
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
	};
	E1CBAA4D109B520300EFBC22 /* Test1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBAA61109B52C100EFBC22 /* Test1.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 676}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 634}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3549}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{879, 1389}";
		};
	};
	E1F288F4109B553D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E1F289E6109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E1F289E9109B677D00B69059 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1CBAA60109B52C100EFBC22 /* Test1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/Test1/Test1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F289EA109B677D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA61109B52C100EFBC22 /* Test1.pch */;
		name = "Test1.pch: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E1F28A93109B78E800B69059 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AsyncTestDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/AsyncTestDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1F28A94109B78E800B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F28A95109B78E800B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* AsyncTestDemo_Prefix.pch */;
		name = "AsyncTestDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
}
