// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 686}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsyncTestDemo */ = {
		activeExec = 0;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1976}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{15, 81}, {968, 1092}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBAA4D109B520300EFBC22 /* Test1 */;
		activeTarget = E1CBAA4B109B520300EFBC22 /* Test1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AsyncTestDemo */,
		);
		breakpoints = (
			E1CBAA02109B512300EFBC22 /* DataApi.m:91 */,
			E1CBAA29109B519D00EFBC22 /* DataApi.m:80 */,
			E1F28908109B559400B69059 /* RootViewController.m:40 */,
		);
		codeSenseManager = E1CBA9BF109B4D2000EFBC22 /* Code sense */;
		executables = (
			E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */,
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					987,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278615047;
			PBXWorkspaceStateSaveDate = 278615047;
		};
		perUserProjectItems = {
			E1CBA9EE109B50FB00EFBC22 /* PlistBookmark */ = E1CBA9EE109B50FB00EFBC22 /* PlistBookmark */;
			E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */ = E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */;
			E1F288ED109B553D00B69059 /* PBXTextBookmark */ = E1F288ED109B553D00B69059 /* PBXTextBookmark */;
			E1F288F4109B553D00B69059 /* PBXTextBookmark */ = E1F288F4109B553D00B69059 /* PBXTextBookmark */;
			E1F28928109B572E00B69059 /* PBXTextBookmark */ = E1F28928109B572E00B69059 /* PBXTextBookmark */;
			E1F289A3109B5A9800B69059 /* PBXTextBookmark */ = E1F289A3109B5A9800B69059 /* PBXTextBookmark */;
			E1F289C8109B5B2C00B69059 /* PBXTextBookmark */ = E1F289C8109B5B2C00B69059 /* PBXTextBookmark */;
			E1F289C9109B5B2C00B69059 /* PlistBookmark */ = E1F289C9109B5B2C00B69059 /* PlistBookmark */;
			E1F289CA109B5B2C00B69059 /* PBXTextBookmark */ = E1F289CA109B5B2C00B69059 /* PBXTextBookmark */;
			E1F289CB109B5B2C00B69059 /* PBXTextBookmark */ = E1F289CB109B5B2C00B69059 /* PBXTextBookmark */;
			E1F289D5109B5C2400B69059 /* PBXTextBookmark */ = E1F289D5109B5C2400B69059 /* PBXTextBookmark */;
			E1F289D9109B5C2500B69059 /* PBXTextBookmark */ = E1F289D9109B5C2500B69059 /* PBXTextBookmark */;
			E1F289DA109B5C2500B69059 /* PBXTextBookmark */ = E1F289DA109B5C2500B69059 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBA9BE109B4D2000EFBC22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{32, 280}";
		};
	};
	E1CBA9B0109B4D1000EFBC22 /* AsyncTestDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsyncTestDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBA9BB109B4D2000EFBC22 /* DataApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 658}}";
			sepNavSelRange = "{224, 11}";
			sepNavVisRange = "{0, 292}";
		};
	};
	E1CBA9BC109B4D2000EFBC22 /* DataApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1261}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRange = "{2229, 758}";
		};
	};
	E1CBA9BE109B4D2000EFBC22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1CBA9BF109B4D2000EFBC22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBA9EE109B50FB00EFBC22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AsyncTestDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/AsyncTestDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1CBA9F2109B50FB00EFBC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsyncTestDemoAppDelegate.h */;
		name = "AsyncTestDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E1CBAA02109B512300EFBC22 /* DataApi.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = AsyncTestDemo;
		modificationTime = 278616839.922485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CBAA29109B519D00EFBC22 /* DataApi.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = AsyncTestDemo;
		modificationTime = 278616841.169971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1CBAA4B109B520300EFBC22 /* Test1 */ = {
		activeExec = 0;
		executables = (
			E1CBAA4D109B520300EFBC22 /* Test1 */,
		);
	};
	E1CBAA4D109B520300EFBC22 /* Test1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBAA61109B52C100EFBC22 /* Test1.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 681}}";
			sepNavSelRange = "{111, 16}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2626}}";
			sepNavSelRange = "{5822, 0}";
			sepNavVisRange = "{4669, 986}";
		};
	};
	E1F288ED109B553D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsyncTestDemoAppDelegate.m */;
		name = "AsyncTestDemoAppDelegate.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	E1F288F4109B553D00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E1F28908109B559400B69059 /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-dataSuccess:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = AsyncTestDemo;
		modificationTime = 278616839.922791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1F28928109B572E00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1130;
		vrLoc = 128;
	};
	E1F289A3109B5A9800B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BB109B4D2000EFBC22 /* DataApi.h */;
		name = "DataApi.h: 18";
		rLen = 11;
		rLoc = 224;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E1F289C8109B5B2C00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBA9BC109B4D2000EFBC22 /* DataApi.m */;
		name = "DataApi.m: 80";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1344;
	};
	E1F289C9109B5B2C00B69059 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E1CBAA60109B52C100EFBC22 /* Test1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Robert/Desktop/AsyncTestDemo/Test1/Test1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E1F289CA109B5B2C00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA61109B52C100EFBC22 /* Test1.pch */;
		name = "Test1.pch: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E1F289CB109B5B2C00B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA63109B52C100EFBC22 /* Test1TableViewController.h */;
		name = "Test1TableViewController.h: 10";
		rLen = 16;
		rLoc = 111;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E1F289D5109B5C2400B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 78;
		rType = 0;
	};
	E1F289D9109B5C2500B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBAA64109B52C100EFBC22 /* Test1TableViewController.mm */;
		name = "Test1TableViewController.mm: 123";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 839;
		vrLoc = 1863;
	};
	E1F289DA109B5C2500B69059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
}
